# Main Furnace-managed nginx.conf
# This file is generated and managed by Furnace.

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /opt/homebrew/etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Furnace-managed sites
    include servers/*.conf;
}
